<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description"  content="müzik dükkanım herkese uygun müzik aletletleri gitar, piyano, bateri ve daha birsürü enstrümanı sizlerle buluşturuyor">
    <meta name="keyword" content="müzik aletleri gitar,piyano,bateri">
    <title>Anasayfa Müzik Dükkanım</title>
</head>
<body>
    <H1>Müzik Dükkanım</H1>
    <div class="navbar-div">
    <ul class="navbar-ul">
        <li>
            <a href="anasayfa.html">Anasayfa</a>
        </li>
        <li>
            <a href="index.html">Ürünler</a>
        </li>
        <li>
            <a href="hakkimda.html">Hakkımda</a>
        </li>
    </ul></div>
    <p style="text-align: center; margin: 3rem;">Bu Sitede Müzik ile ilgilenen veya Müzik ile ilgilenmek istiyen ve kendine uygun enstrüman arayan kişilere aradıklarını ulaştırmayı hedefliyoruz.</p>
    <a href="index.html"class="urunler"><h3 style="text-align: center;">Ürünlerimiz</h3></a>
    <ul class="analist">
        <li>Gitarlar</li>
        <li>Piyanolar</li>
        <li>Kemanlar</li>
    </ul>
    
</body>
</html>